[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[123] biber:322> INFO - === Tue Sep 22, 2020, 11:10:27
[144] Biber.pm:415> INFO - Reading 'article.bcf'
[237] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[258] Biber.pm:4256> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[259] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[273] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[274] bibtex.pm:1653> INFO - LaTeX decoding ...
[286] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[327] Utils.pm:304> WARN - month field 'Jan' in entry 'cox' is not an integer - this will probably not sort properly.
[352] Utils.pm:304> WARN - I didn't find a database entry for 'theory-computation' (section 0)
[353] Utils.pm:304> WARN - I didn't find a database entry for 'theory' (section 0)
[353] Utils.pm:304> WARN - I didn't find a database entry for 'dragon-book' (section 0)
[377] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[377] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[395] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[400] bbl.pm:755> INFO - Output to article.bbl
[400] Biber.pm:128> INFO - WARNINGS: 4
