[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[111] biber:322> INFO - === Thu Oct  8, 2020, 12:43:08
[129] Biber.pm:415> INFO - Reading 'article.bcf'
[223] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[244] Biber.pm:4256> INFO - Processing section 0
[244] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[244] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[258] bibtex.pm:1653> INFO - LaTeX decoding ...
[269] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[313] Utils.pm:304> WARN - month field 'Jan' in entry 'cox' is not an integer - this will probably not sort properly.
[338] Utils.pm:304> WARN - I didn't find a database entry for 'theory-computation' (section 0)
[338] Utils.pm:304> WARN - I didn't find a database entry for 'theory' (section 0)
[338] Utils.pm:304> WARN - I didn't find a database entry for 'dragon-book' (section 0)
[338] Utils.pm:304> WARN - I didn't find a database entry for 'whyfpm' (section 0)
[338] Utils.pm:304> WARN - I didn't find a database entry for 'graham' (section 0)
[339] Utils.pm:304> WARN - I didn't find a database entry for 'rust' (section 0)
[339] Utils.pm:304> WARN - I didn't find a database entry for 'haskell-ivory' (section 0)
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[364] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[380] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[384] bbl.pm:755> INFO - Output to article.bbl
[384] Biber.pm:128> INFO - WARNINGS: 8
